{

  "ConnectionStrings": {
    "storeDb": "Data Source=.;Initial Catalog=ProductInfoRepository;Integrated Security=True;",
    "storeUserDb": "Data Source=.;Initial Catalog=MedUser;Integrated Security=True;"
    //"storeDb": "Server=.;Database=BizStore;Integrated Security=True;MultipleActiveResultSets=true"
    //"optionsBu (\"Data Source=.;Initial Catalog=PHONEBOOK;Integrated Security=True;\");"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
